<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!------------------------ Design-1 ------------------------->

    <div>
      <div class="container">
        <div class="card"></div>
      </div>

      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          display: flex;
          min-height: 100vh;
        }
        .container {
          margin: auto;
          border: 2px solid green;
          width: 200px;
          height: 200px;
        }
        .card {
          margin: auto;
          border: 2px solid rgb(178, 11, 208);
          width: 40px;
          height: 200px;
          animation: animate linear 5s infinite;
        }

        @keyframes animate {
          100% {
            rotate: 360deg;
          }
        }

        .card::after {
          content: ".";
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
          background-color: green;
          width: 25px;
          height: 25px;
          border-radius: 50%;
        }

        /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
display: grid;
min-height: 100vh;
}

.container{
margin: auto;
}

.card{
    position: relative;
    width: 200px;
    background: lightgray;
    clip-path: fill-box;
    display: grid;
}

.card-content{
    margin: auto;
    left: 50%;
    background: gray;
    width: 30px;
    height: 200px;
    /* transform: rotate(45deg);  */
        /* animation: animate linear 5s infinite; */
        /* clip-path: fill-box; */
        /* } */

        /* .card-content::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: blueviolet;
} */

        /* @keyframes animate{
    100%{
        rotate: 360deg;
    }
}  */
      </style>

      <script src=""></script>
    </div>

    <!------------------- Design-2 -------------------------->
    <div>
      <div class="container">
        <div class="card"></div>
      </div>

      <script src=""></script>
    </div>
  </body>
</html>
