<!DOCTYPE html>
<html>
  <head>
    <title>HTML Table With Edit Section</title>
    <meta charset="windows-1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main Data Table -->
    <div class="mainTable">
      <h1>Data</h1>
      <table id="table" border="1">
        <tr>
          <th>Sno</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Country</th>
          <th>Mobile number</th>
        </tr>

        <tr>
          <td>01</td>
          <td>Michael</td>
          <td>Davidson</td>
          <td>United State</td>
          <td>123456789</td>
        </tr>
      </table>
    </div>

    <!-- Update Button -->
    <div class="updateBtn">
      <button onclick="editTableDisplay()">Update data</button>
    </div>

    <!-- Edit table -->
    <div class="editTable">
      <div class="left">First Name:</div>
      <div class="right"><input type="text" name="fname" id="fname" /></div>
      <br /><br />
      <div class="left">Last Name:</div>
      <div class="right"><input type="text" name="lname" id="lname" /></div>
      <br /><br />
      <div class="left">Country:</div>
      <div class="right"><input type="text" name="country" id="country" /></div>
      <br /><br />
      <div class="left">Mobile number:</div>
      <div class="right">
        <input type="number" name="mNumber" id="mNumber" />
      </div>
      <br /><br />
      <button onclick="editRow();" class="editRowBtn">Update</button
      ><br /><br />
    </div>

    <!-- link JavaScript -->
    <script>
      // get selected row
      // display selected row data in text input

      var table = document.getElementById("table"),
        rIndex;


      for (var i = 1; i < table.rows.length; i++) {
        table.rows[i].onclick = function () {
          rIndex = this.rowIndex;
          console.log(rIndex);

          document.getElementById("fname").value = this.cells[1].innerHTML;
          document.getElementById("lname").value = this.cells[2].innerHTML;
          document.getElementById("country").value = this.cells[3].innerHTML;
          document.getElementById("mNumber").value = this.cells[4].innerHTML;
        };
      }

      // edit the row
      function editRow() {
        table.rows[rIndex].cells[1].innerHTML =
          document.getElementById("fname").value;
        table.rows[rIndex].cells[2].innerHTML =
          document.getElementById("lname").value;
        table.rows[rIndex].cells[3].innerHTML =
          document.getElementById("country").value;
        table.rows[rIndex].cells[4].innerHTML =
          document.getElementById("mNumber").value;
      }

      // Data Update Table Here
      function editTableDisplay() {
        document
          .querySelector(".editTable")
          .setAttribute("style", "display: block;");
      }
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /*Main Data Table */
      .mainTable {
        text-align: center;
        margin-top: 10px;
      }
      #table {
        margin: 5px auto;
      }
      table tr:not(:first-child) {
        cursor: pointer;
        transition: all 0.25s ease-in-out;
      }
      table tr:not(:first-child):hover {
        background-color: #ddd;
      }

      table {
        width: 60%;
        border-collapse: collapse;
        text-align: center;
      }

      tr:nth-child(odd) {
        background-color: lightgray;
      }

      /*Data Update Button */
      .updateBtn {
        text-align: center;
      }
      .updateBtn button {
        background-color: red;
        padding: 5px 10px;
        border: 1px solid black;
        color: white;
        margin: 10px 0;
        border-radius: 5px;
      }
      .updateBtn button:hover {
        background: lightgray;
        color: black;
        transition: 0.5s;
      }

      /*Data Update Table*/
      .editTable {
        display: none;
        padding-top: 20px;
        width: 30%;
        margin: 0 auto;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .editRowBtn {
        background-color: #0dc143;
        color: white;
        border: 1px solid black;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .editRowBtn:hover {
        background-color: lightgray;
        color: black;
        transition: 0.5s;
      }
    </style>
  </body>
</html>
