<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="inner">
        <div></div>
        <div></div>
        <h1>This the title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat eaque enim aliquid nostrum numquam vero repellendus voluptate, nobis autem, dolorem nesciunt quibusdam aperiam dolore fugit reprehenderit! Voluptas, nam libero?</p>
      </div>
  
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        min-height: 100vh;
      }
      .inner {
        margin: auto;
        width: 400px;
        height: 200px;
        position: relative;
        background: linear-gradient(to bottom right, #f5cca0, #e48f45 );
        padding: 20px;
        border-radius: 10px;
        text-align: justify;
        clip-path: inset(0);

        div:nth-child(1){
            width: 50px;
            height: 350px;
            background: #994d1c50;
            position: absolute;
            transform: rotate(-45deg);
            translate: 30px 0;
            border-radius: 10px;
        }
        div:first-child{}
        div:last-child{}
        &::before{}
        &:hover::before{}
      }
  

    </style>
      
  </body>
</html>